#!/bin/bash
#SBATCH --job-name=somejobname
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --mem=64G
#SBATCH --gres=gpu:1
#SBATCH --time=24:00:00
#SBATCH --account=p_neurasearch
#SBATCH --job-name=gdn+attn_1-1_50M_gbs-16_lr-all_parallel
#SBATCH --output=/data/horse/ws/jasi149i-fastlm/logs/june/out/job-%A_%a.out
#SBATCH --error=/data/horse/ws/jasi149i-fastlm/logs/june/err/job-%A_%a.err
#SBATCH --array=0-5
#SBATCH --exclude=i8009

CONFIG=/projects/p_neurasearch/fastlm/execs/gdn+attn_1-1/50M/train-cfg-main_gbs-16_lr-all_parallel.yaml
DP=1
HOST=$(hostname -f)

cd /projects/p_neurasearch/fastlm

if [ "$DP" -eq 1 ]; then
    bash cluster/single_gpu/alpha.sh "$CONFIG" "$SLURM_ARRAY_TASK_ID" "$SLURM_JOB_ID"
else
  if [ "$HOST" == *alpha* && "$DP" -eq 16]; then
    bash cluster/multi_gpu/alpha_multinode.sh "$CONFIG" "$SLURM_ARRAY_TASK_ID" "$SLURM_JOB_ID" "$DP"
  else
    bash cluster/multi_gpu/alpha.sh "$CONFIG" "$SLURM_ARRAY_TASK_ID" "$SLURM_JOB_ID" "$DP"
  fi
fi
