# Executable should be a full path
executable=/home/jsingh/projects/fastlm/cluster/single_gpu/condor.sh

# Hyperparmeters are specified in a YAML configuration file
config=/lustre/home/jsingh/projects/fastlm/execs/attn/50M/cfg-decay_gbs-16_lr-all_parallel.yaml

# Queue as many jobs as points in the hyperaparameter grid
n_jobs=6
dp=1

# Pass arguments to the executable
arguments = $(config) $(Process) $(Cluster)

# Logs
LOGS_DIR=/fast/jsingh/logs/fastlm/june/attn

error = $(LOGS_DIR)/err/job.$(Cluster).$(Process).err
output = $(LOGS_DIR)/out/job.$(Cluster).$(Process).out
log = $(LOGS_DIR)/log/job.$(Cluster).$(Process).log

# Job requirements
request_memory = 64G
request_cpus = 8
request_gpus = 1
requirements = (TARGET.CUDADeviceName == "NVIDIA A100-SXM4-80GB" || TARGET.CUDADeviceName == "NVIDIA H100 80GB HBM3" || TARGET.CUDADeviceName == "NVIDIA H100") && (Machine != "g174.internal.cluster.is.localnet")

queue $(n_jobs)
  