# Executable should be a full path
executable=/home/jsingh/projects/fastlm/cluster/single_gpu/condor.sh

# Hyperparmeters are specified in a YAML configuration file
config=src/config/hybrid/adamw/hybrid_150M.yaml

# Queue as many jobs as points in the hyperaparameter grid
n_jobs=13

# Pass arguments to the executable
arguments = $(config) $(Process)

# Logs
LOGS_DIR=/fast/jsingh/logs/fastlm/april-sweep/attn

error = $(LOGS_DIR)/err/job.$(Cluster).$(Process).err
output = $(LOGS_DIR)/out/job.$(Cluster).$(Process).out
log = $(LOGS_DIR)/log/job.$(Cluster).$(Process).log

# Job requirements
request_memory = 32G
request_cpus = 8
request_gpus = 1
requirements = (TARGET.CUDADeviceName == "NVIDIA A100-SXM4-80GB")

queue $(n_jobs)
