# Executable should be a full path
executable=/home/jsingh/projects/fastlm/cluster/single_gpu/condor.sh

# Hyperparmeters are specified in a YAML configuration file
config=/home/jsingh/projects/fastlm/june_exec/N-20M,50M_gbs-16,32/cfg_20M_gbs-16-32_all-lr_parallel.yaml

# Queue as many jobs as points in the hyperaparameter grid
n_jobs=1

# Pass arguments to the executable
arguments = $(config) $(Process) $(Cluster)

# Logs
LOGS_DIR=/lustre/fast/fast/jsingh/logs/fastlm/june/attn

error = $(LOGS_DIR)/job.$(Cluster).$(Process).err
output = $(LOGS_DIR)/job.$(Cluster).$(Process).out
log = $(LOGS_DIR)/job.$(Cluster).$(Process).log

# Job requirements
request_memory = 64G
request_cpus = 8
request_gpus = 1
#requirements = (TARGET.CUDADeviceName == "NVIDIA A100-SXM4-80GB" || TARGET.CUDADeviceName == "NVIDIA H100 80GB HBM3")

queue $(n_jobs)
